#####################################################################
# Fichier de propri\u00e9t\u00e9s pour l'environnement d'int\u00e9gration continue #
#####################################################################

#########################
# Param\u00e9trage hibernate #
#########################
# base applicative hibernate.cfg.xml
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.url=jdbc:postgresql://int-db-asial.exploit.auzeville.agri:53307/analyse_risque
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.username=usr_analyse_risque
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.connection.password=usr_analyse_risqueint
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.c3p0.min_size=1
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.c3p0.max_size=1
fr.gouv.agriculture.orion.factory.PersistenceServiceFactory.hibernate.show_sql=true

# base administration hibernate-administration.cfg.xml
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.url=jdbc:postgresql://int-db-asial.exploit.auzeville.agri:53307/analyse_risque
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.username=usr_analyse_risque
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.connection.password=usr_analyse_risqueint
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.c3p0.min_size=1
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.c3p0.max_size=5
fr.gouv.agriculture.orion.factory.SecurityPersistenceServiceFactory.hibernate.show_sql=true

########################
# Parametrage EAP      #
########################
fr.gouv.agriculture.orion.security.http.HttpGuard.eapBaseURL=https://identification-pprd.agriculture.gouv.fr/
fr.gouv.agriculture.orion.security.http.HttpGuard.eapWebService=https://identification-pprd.agriculture.gouv.fr/

